# flipper

./: build.gradle
android/: build.gradle
android/plugins/leakcanary2/: build.gradle
android/plugins/leakcanary2/src/main/java/com/facebook/flipper/plugins/leakcanary2/: FlipperLeakListener.kt
desktop/: package.json
desktop/app/: package.json
desktop/babel-transformer/: package.json
desktop/doctor/: package.json
desktop/eslint-plugin-flipper/: package.json
desktop/pkg/: package.json
desktop/pkg-lib/: package.json
desktop/plugin-lib/: package.json
desktop/plugins/kaios-allocations/: package.json
desktop/plugins/network/: RequestDetails.tsx  index.tsx  package.json  types.tsx
desktop/static/: package.json
flipper-js-client-sdk/: package.json
packer/: Cargo.toml
react-native/ReactNativeFlipperExample/: package.json
react-native/react-native-flipper/: package.json
